
bossdead.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die
  rotate: false
  xy: 1, 507
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 1
die
  rotate: false
  xy: 1, 1
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 2
die
  rotate: false
  xy: 459, 507
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 3
die
  rotate: false
  xy: 459, 1
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 4
die
  rotate: false
  xy: 917, 507
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 5
die
  rotate: false
  xy: 917, 1
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 6
die
  rotate: false
  xy: 1375, 507
  size: 456, 504
  orig: 456, 504
  offset: 0, 0
  index: 7
